<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 15:27:08 EET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="Repositories/package-tree.html">Repositories</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.demo.<a href="com/example/demo/Caregiver.html" title="class in com.example.demo"><span class="type-name-link">Caregiver</span></a></li>
<li class="circle"><a href="CaregiverRepositoryTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CaregiverRepositoryTests</span></a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" title="class in com.example.demo"><span class="type-name-link">DemoApplication</span></a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/Doctor.html" title="class in com.example.demo"><span class="type-name-link">Doctor</span></a></li>
<li class="circle"><a href="DoctorRepositoryTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DoctorRepositoryTests</span></a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/User.html" title="class in com.example.demo"><span class="type-name-link">User</span></a></li>
<li class="circle"><a href="UserRepositoryTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">UserRepositoryTests</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">Repositories.<a href="Repositories/CaregiverRepository.html" title="interface in Repositories"><span class="type-name-link">CaregiverRepository</span></a></li>
<li class="circle">Repositories.<a href="Repositories/DoctorRepository.html" title="interface in Repositories"><span class="type-name-link">DoctorRepository</span></a></li>
<li class="circle">Repositories.<a href="Repositories/UserRepository.html" title="interface in Repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">Repositories.<a href="Repositories/CaregiverRepository.html" title="interface in Repositories"><span class="type-name-link">CaregiverRepository</span></a></li>
<li class="circle">Repositories.<a href="Repositories/DoctorRepository.html" title="interface in Repositories"><span class="type-name-link">DoctorRepository</span></a></li>
<li class="circle">Repositories.<a href="Repositories/UserRepository.html" title="interface in Repositories"><span class="type-name-link">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
